{
	"compilerOptions": {
		"target": "ES2023",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"lib": ["ES2023"],
		"types": ["node"],
		"strict": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "extensions/**/*.ts"],
	"exclude": ["node_modules", "test/spike"]
}
